# SoftwarePioniere.Fx.MongoDb

./: .gitignore  Build-LocalDebug.ps1  Directory.Build.props  Dockerfile  SoftwarePioniere.MongoDb.sln  SoftwarePioniere.ReadModel.MongoDb.sln  build.cake  docker-compose.override.testrunner.yml  docker-compose.yml
scripts/: docker.cake  dotnet.cake  utils.cake
src/SoftwarePioniere.ReadModel.Services.MongoDb/: DependencyInjectionExtensions.cs  MongoDbConnectionProvider.cs  MongoDbEntityStore.cs  MongoDbOptions.cs  MongoEntity.cs  SoftwarePioniere.ReadModel.Services.MongoDb.csproj
test/SoftwarePioniere.ReadModel.Services.MongoDb.Tests/: Configurator.cs  MongoDbConnectionProviderTests.cs  MongoDbEntityStoreTests.cs  SoftwarePioniere.ReadModel.Services.MongoDb.Tests.csproj  TestCollection.cs  TestCollectionFixture.cs  appsettings.json
